\glossaryentry{naklë?\glossentry{naklë}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{’esh?\glossentry{’esh}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{’el?\glossentry{’el}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{’e?\glossentry{’e}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{’ezh?\glossentry{’ezh}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{’er?\glossentry{’er}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{’me?\glossentry{’me}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{’asme?\glossentry{’asme}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{tis’mù?\glossentry{tis’mù}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{tis’asmù?\glossentry{tis’asmù}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{guẽi?\glossentry{guẽi}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{guklë?\glossentry{guklë}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{gutis?\glossentry{gutis}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{guimof?\glossentry{guimof}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{gurshep?\glossentry{gurshep}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{alk?\glossentry{alk}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{un?\glossentry{un}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{zhëmin?\glossentry{zhëmin}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{oko?\glossentry{oko}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{ãjne?\glossentry{ãjne}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{lij?\glossentry{lij}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{"?"??\glossentry{"?"?}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{lëlù?\glossentry{lëlù}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{tels?\glossentry{tels}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{vùãp?\glossentry{vùãp}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{dreri?\glossentry{dreri}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{blujt?\glossentry{blujt}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{tùlzhùp?\glossentry{tùlzhùp}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{aù?\glossentry{aù}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{rosup?\glossentry{rosup}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{ëkruzol?\glossentry{ëkruzol}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{grãsu?\glossentry{grãsu}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{sù?\glossentry{sù}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{azhe?\glossentry{azhe}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{shùkẽi?\glossentry{shùkẽi}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{ẽi?\glossentry{ẽi}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{nadës?\glossentry{nadës}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{kësùj azhe?\glossentry{kësùj azhe}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{kësùj shùkẽi?\glossentry{kësùj shùkẽi}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{todel?\glossentry{todel}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{ẽiuk?\glossentry{ẽiuk}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{borùk?\glossentry{borùk}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{senù?\glossentry{senù}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{eltol?\glossentry{eltol}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{pleù?\glossentry{pleù}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{unun?\glossentry{unun}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{shil?\glossentry{shil}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{sãs?\glossentry{sãs}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{milzhor?\glossentry{milzhor}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{pùk?\glossentry{pùk}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{agor?\glossentry{agor}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{agubën?\glossentry{agubën}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{kij?\glossentry{kij}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{agatùs?\glossentry{agatùs}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{lakil?\glossentry{lakil}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{ãdijl?\glossentry{ãdijl}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{blëjli?\glossentry{blëjli}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{lakẽil?\glossentry{lakẽil}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{mël?\glossentry{mël}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{kif?\glossentry{kif}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{zhok?\glossentry{zhok}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{ãrshisp?\glossentry{ãrshisp}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{faltùs?\glossentry{faltùs}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{fẽilkùr?\glossentry{fẽilkùr}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{dokrish?\glossentry{dokrish}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{umijsh?\glossentry{umijsh}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{dëglisnol?\glossentry{dëglisnol}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{drarri?\glossentry{drarri}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{urvẽip?\glossentry{urvẽip}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{klirëp?\glossentry{klirëp}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{ùkrùka?\glossentry{ùkrùka}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{suzù?\glossentry{suzù}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{bẽi?\glossentry{bẽi}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{zhë?\glossentry{zhë}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{sëjsh?\glossentry{sëjsh}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{zhedrẽi?\glossentry{zhedrẽi}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{saszãlf?\glossentry{saszãlf}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{ẽidù?\glossentry{ẽidù}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{sebokẽi?\glossentry{sebokẽi}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{tisgak?\glossentry{tisgak}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{lasãf?\glossentry{lasãf}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{uplël?\glossentry{uplël}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{sialash?\glossentry{sialash}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{urlil?\glossentry{urlil}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{ultrëlãs?\glossentry{ultrëlãs}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{dokap?\glossentry{dokap}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{shazha?\glossentry{shazha}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{gëgrip?\glossentry{gëgrip}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{fete?\glossentry{fete}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{krùtù?\glossentry{krùtù}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{blasùtù?\glossentry{blasùtù}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{giùtù?\glossentry{giùtù}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{reùtù?\glossentry{reùtù}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{ùglùtù?\glossentry{ùglùtù}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{fissata?\glossentry{fissata}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{boata?\glossentry{boata}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{mete?\glossentry{mete}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{kùtù?\glossentry{kùtù}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{raldùtù?\glossentry{raldùtù}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{traùtù?\glossentry{traùtù}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{sojmata?\glossentry{sojmata}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{zhetiùtù?\glossentry{zhetiùtù}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{garata?\glossentry{garata}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{ëvata?\glossentry{ëvata}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{ùsaata?\glossentry{ùsaata}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{nibete?\glossentry{nibete}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{ëoata?\glossentry{ëoata}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{glasfete?\glossentry{glasfete}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{marùtù?\glossentry{marùtù}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{blifùtù?\glossentry{blifùtù}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{drùdrete?\glossentry{drùdrete}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{dujvolata?\glossentry{dujvolata}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{lùmùete?\glossentry{lùmùete}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{kroùtù?\glossentry{kroùtù}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{plakùtù?\glossentry{plakùtù}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{nushata?\glossentry{nushata}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{grebata?\glossentry{grebata}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{blaskete?\glossentry{blaskete}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{rãùtù?\glossentry{rãùtù}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{vagrete?\glossentry{vagrete}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{mirrete?\glossentry{mirrete}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{saszata?\glossentry{saszata}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{gulata?\glossentry{gulata}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{fuzeata?\glossentry{fuzeata}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{trasata?\glossentry{trasata}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{mikrete?\glossentry{mikrete}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{plẽiokata?\glossentry{plẽiokata}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{tëfuete?\glossentry{tëfuete}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{zafeata?\glossentry{zafeata}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{popiete?\glossentry{popiete}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{fùlpete?\glossentry{fùlpete}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{zhofozhùtù?\glossentry{zhofozhùtù}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{piskete?\glossentry{piskete}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{uzhëete?\glossentry{uzhëete}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{shãsete?\glossentry{shãsete}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{basete?\glossentry{basete}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{nëdrete?\glossentry{nëdrete}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{nãjlata?\glossentry{nãjlata}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{shùtù?\glossentry{shùtù}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{fuzata?\glossentry{fuzata}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{fashùtù?\glossentry{fashùtù}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{zùkata?\glossentry{zùkata}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{blursùtù?\glossentry{blursùtù}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{esërof?\glossentry{esërof}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{nosh?\glossentry{nosh}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{eleãt?\glossentry{eleãt}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{zhas?\glossentry{zhas}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{ëtã?\glossentry{ëtã}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{edan?\glossentry{edan}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{samas?\glossentry{samas}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{ãsta?\glossentry{ãsta}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{trãpãl?\glossentry{trãpãl}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{iros?\glossentry{iros}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{lëshall?\glossentry{lëshall}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{tranùk?\glossentry{tranùk}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{ùrùk?\glossentry{ùrùk}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{lavëdã?\glossentry{lavëdã}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{shugorlo?\glossentry{shugorlo}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{noshi?\glossentry{noshi}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{aãtrël?\glossentry{aãtrël}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{grear?\glossentry{grear}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{shop?\glossentry{shop}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{omajt?\glossentry{omajt}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{ijs?\glossentry{ijs}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{iklëjsh?\glossentry{iklëjsh}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{shãrijata?\glossentry{shãrijata}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{tef?\glossentry{tef}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{tor?\glossentry{tor}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{lif?\glossentry{lif}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{suifi?\glossentry{suifi}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{kerbo?\glossentry{kerbo}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{ùlëdan?\glossentry{ùlëdan}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{grëjzã?\glossentry{grëjzã}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{tãi?\glossentry{tãi}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{vash?\glossentry{vash}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{fùjlëlãdal?\glossentry{fùjlëlãdal}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{ãk?\glossentry{ãk}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{deer?\glossentry{deer}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{tëpolo?\glossentry{tëpolo}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{murzhẽi?\glossentry{murzhẽi}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{adal?\glossentry{adal}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{asluk?\glossentry{asluk}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{gazorn?\glossentry{gazorn}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{krãrvë?\glossentry{krãrvë}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{gëjzes?\glossentry{gëjzes}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{ẽikrur?\glossentry{ẽikrur}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{vãtro?\glossentry{vãtro}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{vaadip?\glossentry{vaadip}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{eklinushal?\glossentry{eklinushal}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{limabo?\glossentry{limabo}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{ruglẽies?\glossentry{ruglẽies}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{eupa?\glossentry{eupa}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{pa?\glossentry{pa}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{mato?\glossentry{mato}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{masëto?\glossentry{masëto}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{vëpi?\glossentry{vëpi}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{virn?\glossentry{virn}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{i?\glossentry{i}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{iszher?\glossentry{iszher}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{lùsh?\glossentry{lùsh}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{ak?\glossentry{ak}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{krẽi?\glossentry{krẽi}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{ãbin?\glossentry{ãbin}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{vimẽilf?\glossentry{vimẽilf}|setentrycounter[]{page}\glsnumberformat}{6}
