\ifglsentryexists{naklë}{}%
{%
\gls@defglossaryentry{naklë}%
{%
name={naklë},%
sort={naklë},%
type={main},%
first={naklë},%
firstplural={naklës},%
text={naklë},%
plural={naklës},%
description={serpent},%
descriptionplural={serpent},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{’esh}{}%
{%
\gls@defglossaryentry{’esh}%
{%
name={’esh},%
sort={’esh},%
type={main},%
first={’esh},%
firstplural={’eshs},%
text={’esh},%
plural={’eshs},%
description={je},%
descriptionplural={je},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{’el}{}%
{%
\gls@defglossaryentry{’el}%
{%
name={’el},%
sort={’el},%
type={main},%
first={’el},%
firstplural={’els},%
text={’el},%
plural={’els},%
description={tu},%
descriptionplural={tu},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{’e}{}%
{%
\gls@defglossaryentry{’e}%
{%
name={’e},%
sort={’e},%
type={main},%
first={’e},%
firstplural={’es},%
text={’e},%
plural={’es},%
description={il},%
descriptionplural={il},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{’ezh}{}%
{%
\gls@defglossaryentry{’ezh}%
{%
name={’ezh},%
sort={’ezh},%
type={main},%
first={’ezh},%
firstplural={’ezhs},%
text={’ezh},%
plural={’ezhs},%
description={nous},%
descriptionplural={nous},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{’er}{}%
{%
\gls@defglossaryentry{’er}%
{%
name={’er},%
sort={’er},%
type={main},%
first={’er},%
firstplural={’ers},%
text={’er},%
plural={’ers},%
description={vous},%
descriptionplural={vous},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{’er}{}%
{%
\gls@defglossaryentry{’er}%
{%
name={’er},%
sort={’er},%
type={main},%
first={’er},%
firstplural={’ers},%
text={’er},%
plural={’ers},%
description={vous},%
descriptionplural={vous},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{’me}{}%
{%
\gls@defglossaryentry{’me}%
{%
name={’me},%
sort={’me},%
type={main},%
first={’me},%
firstplural={’mes},%
text={’me},%
plural={’mes},%
description={ceci, celui-ci},%
descriptionplural={ceci, celui-ci},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{’asme}{}%
{%
\gls@defglossaryentry{’asme}%
{%
name={’asme},%
sort={’asme},%
type={main},%
first={’asme},%
firstplural={’asmes},%
text={’asme},%
plural={’asmes},%
description={cela, celui-là},%
descriptionplural={cela, celui-là},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{tis’mù}{}%
{%
\gls@defglossaryentry{tis’mù}%
{%
name={tis’mù},%
sort={tis’mù},%
type={main},%
first={tis’mù},%
firstplural={tis’mùs},%
text={tis’mù},%
plural={tis’mùs},%
description={ici},%
descriptionplural={ici},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{tis’asmù}{}%
{%
\gls@defglossaryentry{tis’asmù}%
{%
name={tis’asmù},%
sort={tis’asmù},%
type={main},%
first={tis’asmù},%
firstplural={tis’asmùs},%
text={tis’asmù},%
plural={tis’asmùs},%
description={là},%
descriptionplural={là},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{guẽi}{}%
{%
\gls@defglossaryentry{guẽi}%
{%
name={guẽi},%
sort={guẽi},%
type={main},%
first={guẽi},%
firstplural={guẽis},%
text={guẽi},%
plural={guẽis},%
description={qui},%
descriptionplural={qui},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{guklë}{}%
{%
\gls@defglossaryentry{guklë}%
{%
name={guklë},%
sort={guklë},%
type={main},%
first={guklë},%
firstplural={guklës},%
text={guklë},%
plural={guklës},%
description={quoi},%
descriptionplural={quoi},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{gutis}{}%
{%
\gls@defglossaryentry{gutis}%
{%
name={gutis},%
sort={gutis},%
type={main},%
first={gutis},%
firstplural={gutiss},%
text={gutis},%
plural={gutiss},%
description={où},%
descriptionplural={où},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{guimof}{}%
{%
\gls@defglossaryentry{guimof}%
{%
name={guimof},%
sort={guimof},%
type={main},%
first={guimof},%
firstplural={guimofs},%
text={guimof},%
plural={guimofs},%
description={quand},%
descriptionplural={quand},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{gurshep}{}%
{%
\gls@defglossaryentry{gurshep}%
{%
name={gurshep},%
sort={gurshep},%
type={main},%
first={gurshep},%
firstplural={gursheps},%
text={gurshep},%
plural={gursheps},%
description={comment},%
descriptionplural={comment},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{alk}{}%
{%
\gls@defglossaryentry{alk}%
{%
name={alk},%
sort={alk},%
type={main},%
first={alk},%
firstplural={alks},%
text={alk},%
plural={alks},%
description={ne … pas},%
descriptionplural={ne … pas},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{un}{}%
{%
\gls@defglossaryentry{un}%
{%
name={un},%
sort={un},%
type={main},%
first={un},%
firstplural={uns},%
text={un},%
plural={uns},%
description={tout},%
descriptionplural={tout},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{zhëmin}{}%
{%
\gls@defglossaryentry{zhëmin}%
{%
name={zhëmin},%
sort={zhëmin},%
type={main},%
first={zhëmin},%
firstplural={zhëmins},%
text={zhëmin},%
plural={zhëmins},%
description={beaucoup},%
descriptionplural={beaucoup},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{oko}{}%
{%
\gls@defglossaryentry{oko}%
{%
name={oko},%
sort={oko},%
type={main},%
first={oko},%
firstplural={okos},%
text={oko},%
plural={okos},%
description={quelques},%
descriptionplural={quelques},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ãjne}{}%
{%
\gls@defglossaryentry{ãjne}%
{%
name={ãjne},%
sort={ãjne},%
type={main},%
first={ãjne},%
firstplural={ãjnes},%
text={ãjne},%
plural={ãjnes},%
description={peu},%
descriptionplural={peu},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{lij}{}%
{%
\gls@defglossaryentry{lij}%
{%
name={lij},%
sort={lij},%
type={main},%
first={lij},%
firstplural={lijs},%
text={lij},%
plural={lijs},%
description={autre},%
descriptionplural={autre},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{??}{}%
{%
\gls@defglossaryentry{??}%
{%
name={??},%
sort={??},%
type={main},%
first={??},%
firstplural={??s},%
text={??},%
plural={??s},%
description={un},%
descriptionplural={un},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{??}{}%
{%
\gls@defglossaryentry{??}%
{%
name={??},%
sort={??},%
type={main},%
first={??},%
firstplural={??s},%
text={??},%
plural={??s},%
description={un},%
descriptionplural={un},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{??}{}%
{%
\gls@defglossaryentry{??}%
{%
name={??},%
sort={??},%
type={main},%
first={??},%
firstplural={??s},%
text={??},%
plural={??s},%
description={un},%
descriptionplural={un},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{??}{}%
{%
\gls@defglossaryentry{??}%
{%
name={??},%
sort={??},%
type={main},%
first={??},%
firstplural={??s},%
text={??},%
plural={??s},%
description={un},%
descriptionplural={un},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{??}{}%
{%
\gls@defglossaryentry{??}%
{%
name={??},%
sort={??},%
type={main},%
first={??},%
firstplural={??s},%
text={??},%
plural={??s},%
description={un},%
descriptionplural={un},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{lëlù}{}%
{%
\gls@defglossaryentry{lëlù}%
{%
name={lëlù},%
sort={lëlù},%
type={main},%
first={lëlù},%
firstplural={lëlùs},%
text={lëlù},%
plural={lëlùs},%
description={grand},%
descriptionplural={grand},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{tels}{}%
{%
\gls@defglossaryentry{tels}%
{%
name={tels},%
sort={tels},%
type={main},%
first={tels},%
firstplural={telss},%
text={tels},%
plural={telss},%
description={long (espace)},%
descriptionplural={long (espace)},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{vùãp}{}%
{%
\gls@defglossaryentry{vùãp}%
{%
name={vùãp},%
sort={vùãp},%
type={main},%
first={vùãp},%
firstplural={vùãps},%
text={vùãp},%
plural={vùãps},%
description={long (temps)},%
descriptionplural={long (temps)},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{dreri}{}%
{%
\gls@defglossaryentry{dreri}%
{%
name={dreri},%
sort={dreri},%
type={main},%
first={dreri},%
firstplural={dreris},%
text={dreri},%
plural={dreris},%
description={large},%
descriptionplural={large},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{blujt}{}%
{%
\gls@defglossaryentry{blujt}%
{%
name={blujt},%
sort={blujt},%
type={main},%
first={blujt},%
firstplural={blujts},%
text={blujt},%
plural={blujts},%
description={épais},%
descriptionplural={épais},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{tùlzhùp}{}%
{%
\gls@defglossaryentry{tùlzhùp}%
{%
name={tùlzhùp},%
sort={tùlzhùp},%
type={main},%
first={tùlzhùp},%
firstplural={tùlzhùps},%
text={tùlzhùp},%
plural={tùlzhùps},%
description={lourd},%
descriptionplural={lourd},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{aù}{}%
{%
\gls@defglossaryentry{aù}%
{%
name={aù},%
sort={aù},%
type={main},%
first={aù},%
firstplural={aùs},%
text={aù},%
plural={aùs},%
description={petit},%
descriptionplural={petit},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{rosup}{}%
{%
\gls@defglossaryentry{rosup}%
{%
name={rosup},%
sort={rosup},%
type={main},%
first={rosup},%
firstplural={rosups},%
text={rosup},%
plural={rosups},%
description={court (espace)},%
descriptionplural={court (espace)},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ëkruzol}{}%
{%
\gls@defglossaryentry{ëkruzol}%
{%
name={ëkruzol},%
sort={ëkruzol},%
type={main},%
first={ëkruzol},%
firstplural={ëkruzols},%
text={ëkruzol},%
plural={ëkruzols},%
description={court (temps)},%
descriptionplural={court (temps)},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{grãsu}{}%
{%
\gls@defglossaryentry{grãsu}%
{%
name={grãsu},%
sort={grãsu},%
type={main},%
first={grãsu},%
firstplural={grãsus},%
text={grãsu},%
plural={grãsus},%
description={étroit},%
descriptionplural={étroit},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{sù}{}%
{%
\gls@defglossaryentry{sù}%
{%
name={sù},%
sort={sù},%
type={main},%
first={sù},%
firstplural={sùs},%
text={sù},%
plural={sùs},%
description={mince},%
descriptionplural={mince},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{azhe}{}%
{%
\gls@defglossaryentry{azhe}%
{%
name={azhe},%
sort={azhe},%
type={main},%
first={azhe},%
firstplural={azhes},%
text={azhe},%
plural={azhes},%
description={femme},%
descriptionplural={femme},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{shùkẽi}{}%
{%
\gls@defglossaryentry{shùkẽi}%
{%
name={shùkẽi},%
sort={shùkẽi},%
type={main},%
first={shùkẽi},%
firstplural={shùkẽis},%
text={shùkẽi},%
plural={shùkẽis},%
description={homme (mâle adulte)},%
descriptionplural={homme (mâle adulte)},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ẽi}{}%
{%
\gls@defglossaryentry{ẽi}%
{%
name={ẽi},%
sort={ẽi},%
type={main},%
first={ẽi},%
firstplural={ẽis},%
text={ẽi},%
plural={ẽis},%
description={homme (être humain)},%
descriptionplural={homme (être humain)},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{nadës}{}%
{%
\gls@defglossaryentry{nadës}%
{%
name={nadës},%
sort={nadës},%
type={main},%
first={nadës},%
firstplural={nadëss},%
text={nadës},%
plural={nadëss},%
description={enfant},%
descriptionplural={enfant},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{kësùj azhe}{}%
{%
\gls@defglossaryentry{kësùj azhe}%
{%
name={kësùj azhe},%
sort={kësùj azhe},%
type={main},%
first={kësùj azhe},%
firstplural={kësùj azhes},%
text={kësùj azhe},%
plural={kësùj azhes},%
description={femme (épouse)},%
descriptionplural={femme (épouse)},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{kësùj shùkẽi}{}%
{%
\gls@defglossaryentry{kësùj shùkẽi}%
{%
name={kësùj shùkẽi},%
sort={kësùj shùkẽi},%
type={main},%
first={kësùj shùkẽi},%
firstplural={kësùj shùkẽis},%
text={kësùj shùkẽi},%
plural={kësùj shùkẽis},%
description={mari},%
descriptionplural={mari},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{todel}{}%
{%
\gls@defglossaryentry{todel}%
{%
name={todel},%
sort={todel},%
type={main},%
first={todel},%
firstplural={todels},%
text={todel},%
plural={todels},%
description={mère},%
descriptionplural={mère},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ẽiuk}{}%
{%
\gls@defglossaryentry{ẽiuk}%
{%
name={ẽiuk},%
sort={ẽiuk},%
type={main},%
first={ẽiuk},%
firstplural={ẽiuks},%
text={ẽiuk},%
plural={ẽiuks},%
description={père},%
descriptionplural={père},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{borùk}{}%
{%
\gls@defglossaryentry{borùk}%
{%
name={borùk},%
sort={borùk},%
type={main},%
first={borùk},%
firstplural={borùks},%
text={borùk},%
plural={borùks},%
description={animal},%
descriptionplural={animal},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{senù}{}%
{%
\gls@defglossaryentry{senù}%
{%
name={senù},%
sort={senù},%
type={main},%
first={senù},%
firstplural={senùs},%
text={senù},%
plural={senùs},%
description={poisson},%
descriptionplural={poisson},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{eltol}{}%
{%
\gls@defglossaryentry{eltol}%
{%
name={eltol},%
sort={eltol},%
type={main},%
first={eltol},%
firstplural={eltols},%
text={eltol},%
plural={eltols},%
description={oiseau},%
descriptionplural={oiseau},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{pleù}{}%
{%
\gls@defglossaryentry{pleù}%
{%
name={pleù},%
sort={pleù},%
type={main},%
first={pleù},%
firstplural={pleùs},%
text={pleù},%
plural={pleùs},%
description={chien},%
descriptionplural={chien},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{unun}{}%
{%
\gls@defglossaryentry{unun}%
{%
name={unun},%
sort={unun},%
type={main},%
first={unun},%
firstplural={ununs},%
text={unun},%
plural={ununs},%
description={pou},%
descriptionplural={pou},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{naklë}{}%
{%
\gls@defglossaryentry{naklë}%
{%
name={naklë},%
sort={naklë},%
type={main},%
first={naklë},%
firstplural={naklës},%
text={naklë},%
plural={naklës},%
description={serpent},%
descriptionplural={serpent},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{shil}{}%
{%
\gls@defglossaryentry{shil}%
{%
name={shil},%
sort={shil},%
type={main},%
first={shil},%
firstplural={shils},%
text={shil},%
plural={shils},%
description={ver},%
descriptionplural={ver},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{sãs}{}%
{%
\gls@defglossaryentry{sãs}%
{%
name={sãs},%
sort={sãs},%
type={main},%
first={sãs},%
firstplural={sãss},%
text={sãs},%
plural={sãss},%
description={arbre},%
descriptionplural={arbre},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{milzhor}{}%
{%
\gls@defglossaryentry{milzhor}%
{%
name={milzhor},%
sort={milzhor},%
type={main},%
first={milzhor},%
firstplural={milzhors},%
text={milzhor},%
plural={milzhors},%
description={forêt},%
descriptionplural={forêt},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{pùk}{}%
{%
\gls@defglossaryentry{pùk}%
{%
name={pùk},%
sort={pùk},%
type={main},%
first={pùk},%
firstplural={pùks},%
text={pùk},%
plural={pùks},%
description={bâton},%
descriptionplural={bâton},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{agor}{}%
{%
\gls@defglossaryentry{agor}%
{%
name={agor},%
sort={agor},%
type={main},%
first={agor},%
firstplural={agors},%
text={agor},%
plural={agors},%
description={fruit},%
descriptionplural={fruit},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{agubën}{}%
{%
\gls@defglossaryentry{agubën}%
{%
name={agubën},%
sort={agubën},%
type={main},%
first={agubën},%
firstplural={agubëns},%
text={agubën},%
plural={agubëns},%
description={graine},%
descriptionplural={graine},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{kij}{}%
{%
\gls@defglossaryentry{kij}%
{%
name={kij},%
sort={kij},%
type={main},%
first={kij},%
firstplural={kijs},%
text={kij},%
plural={kijs},%
description={feuille (d'un végétal)},%
descriptionplural={feuille (d'un végétal)},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{agatùs}{}%
{%
\gls@defglossaryentry{agatùs}%
{%
name={agatùs},%
sort={agatùs},%
type={main},%
first={agatùs},%
firstplural={agatùss},%
text={agatùs},%
plural={agatùss},%
description={racine},%
descriptionplural={racine},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{lakil}{}%
{%
\gls@defglossaryentry{lakil}%
{%
name={lakil},%
sort={lakil},%
type={main},%
first={lakil},%
firstplural={lakils},%
text={lakil},%
plural={lakils},%
description={écorce},%
descriptionplural={écorce},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ãdijl}{}%
{%
\gls@defglossaryentry{ãdijl}%
{%
name={ãdijl},%
sort={ãdijl},%
type={main},%
first={ãdijl},%
firstplural={ãdijls},%
text={ãdijl},%
plural={ãdijls},%
description={fleur},%
descriptionplural={fleur},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{blëjli}{}%
{%
\gls@defglossaryentry{blëjli}%
{%
name={blëjli},%
sort={blëjli},%
type={main},%
first={blëjli},%
firstplural={blëjlis},%
text={blëjli},%
plural={blëjlis},%
description={herbe},%
descriptionplural={herbe},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{lakẽil}{}%
{%
\gls@defglossaryentry{lakẽil}%
{%
name={lakẽil},%
sort={lakẽil},%
type={main},%
first={lakẽil},%
firstplural={lakẽils},%
text={lakẽil},%
plural={lakẽils},%
description={corde},%
descriptionplural={corde},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{mël}{}%
{%
\gls@defglossaryentry{mël}%
{%
name={mël},%
sort={mël},%
type={main},%
first={mël},%
firstplural={mëls},%
text={mël},%
plural={mëls},%
description={peau},%
descriptionplural={peau},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{kif}{}%
{%
\gls@defglossaryentry{kif}%
{%
name={kif},%
sort={kif},%
type={main},%
first={kif},%
firstplural={kifs},%
text={kif},%
plural={kifs},%
description={viande},%
descriptionplural={viande},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{zhok}{}%
{%
\gls@defglossaryentry{zhok}%
{%
name={zhok},%
sort={zhok},%
type={main},%
first={zhok},%
firstplural={zhoks},%
text={zhok},%
plural={zhoks},%
description={sang},%
descriptionplural={sang},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ãrshisp}{}%
{%
\gls@defglossaryentry{ãrshisp}%
{%
name={ãrshisp},%
sort={ãrshisp},%
type={main},%
first={ãrshisp},%
firstplural={ãrshisps},%
text={ãrshisp},%
plural={ãrshisps},%
description={os},%
descriptionplural={os},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{faltùs}{}%
{%
\gls@defglossaryentry{faltùs}%
{%
name={faltùs},%
sort={faltùs},%
type={main},%
first={faltùs},%
firstplural={faltùss},%
text={faltùs},%
plural={faltùss},%
description={graisse},%
descriptionplural={graisse},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{fẽilkùr}{}%
{%
\gls@defglossaryentry{fẽilkùr}%
{%
name={fẽilkùr},%
sort={fẽilkùr},%
type={main},%
first={fẽilkùr},%
firstplural={fẽilkùrs},%
text={fẽilkùr},%
plural={fẽilkùrs},%
description={œuf},%
descriptionplural={œuf},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{dokrish}{}%
{%
\gls@defglossaryentry{dokrish}%
{%
name={dokrish},%
sort={dokrish},%
type={main},%
first={dokrish},%
firstplural={dokrishs},%
text={dokrish},%
plural={dokrishs},%
description={corne},%
descriptionplural={corne},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{umijsh}{}%
{%
\gls@defglossaryentry{umijsh}%
{%
name={umijsh},%
sort={umijsh},%
type={main},%
first={umijsh},%
firstplural={umijshs},%
text={umijsh},%
plural={umijshs},%
description={queue (d'un animal)},%
descriptionplural={queue (d'un animal)},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{dëglisnol}{}%
{%
\gls@defglossaryentry{dëglisnol}%
{%
name={dëglisnol},%
sort={dëglisnol},%
type={main},%
first={dëglisnol},%
firstplural={dëglisnols},%
text={dëglisnol},%
plural={dëglisnols},%
description={plume (d'un oiseau)},%
descriptionplural={plume (d'un oiseau)},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{drarri}{}%
{%
\gls@defglossaryentry{drarri}%
{%
name={drarri},%
sort={drarri},%
type={main},%
first={drarri},%
firstplural={drarris},%
text={drarri},%
plural={drarris},%
description={cheveux},%
descriptionplural={cheveux},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{urvẽip}{}%
{%
\gls@defglossaryentry{urvẽip}%
{%
name={urvẽip},%
sort={urvẽip},%
type={main},%
first={urvẽip},%
firstplural={urvẽips},%
text={urvẽip},%
plural={urvẽips},%
description={tête},%
descriptionplural={tête},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{klirëp}{}%
{%
\gls@defglossaryentry{klirëp}%
{%
name={klirëp},%
sort={klirëp},%
type={main},%
first={klirëp},%
firstplural={klirëps},%
text={klirëp},%
plural={klirëps},%
description={oreille},%
descriptionplural={oreille},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ùkrùka}{}%
{%
\gls@defglossaryentry{ùkrùka}%
{%
name={ùkrùka},%
sort={ùkrùka},%
type={main},%
first={ùkrùka},%
firstplural={ùkrùkas},%
text={ùkrùka},%
plural={ùkrùkas},%
description={œil},%
descriptionplural={œil},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{suzù}{}%
{%
\gls@defglossaryentry{suzù}%
{%
name={suzù},%
sort={suzù},%
type={main},%
first={suzù},%
firstplural={suzùs},%
text={suzù},%
plural={suzùs},%
description={nez},%
descriptionplural={nez},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{bẽi}{}%
{%
\gls@defglossaryentry{bẽi}%
{%
name={bẽi},%
sort={bẽi},%
type={main},%
first={bẽi},%
firstplural={bẽis},%
text={bẽi},%
plural={bẽis},%
description={bouche},%
descriptionplural={bouche},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{zhë}{}%
{%
\gls@defglossaryentry{zhë}%
{%
name={zhë},%
sort={zhë},%
type={main},%
first={zhë},%
firstplural={zhës},%
text={zhë},%
plural={zhës},%
description={dent},%
descriptionplural={dent},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{sëjsh}{}%
{%
\gls@defglossaryentry{sëjsh}%
{%
name={sëjsh},%
sort={sëjsh},%
type={main},%
first={sëjsh},%
firstplural={sëjshs},%
text={sëjsh},%
plural={sëjshs},%
description={langue (organe)},%
descriptionplural={langue (organe)},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{zhedrẽi}{}%
{%
\gls@defglossaryentry{zhedrẽi}%
{%
name={zhedrẽi},%
sort={zhedrẽi},%
type={main},%
first={zhedrẽi},%
firstplural={zhedrẽis},%
text={zhedrẽi},%
plural={zhedrẽis},%
description={ongle},%
descriptionplural={ongle},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{saszãlf}{}%
{%
\gls@defglossaryentry{saszãlf}%
{%
name={saszãlf},%
sort={saszãlf},%
type={main},%
first={saszãlf},%
firstplural={saszãlfs},%
text={saszãlf},%
plural={saszãlfs},%
description={pied},%
descriptionplural={pied},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ẽidù}{}%
{%
\gls@defglossaryentry{ẽidù}%
{%
name={ẽidù},%
sort={ẽidù},%
type={main},%
first={ẽidù},%
firstplural={ẽidùs},%
text={ẽidù},%
plural={ẽidùs},%
description={jambe},%
descriptionplural={jambe},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{sebokẽi}{}%
{%
\gls@defglossaryentry{sebokẽi}%
{%
name={sebokẽi},%
sort={sebokẽi},%
type={main},%
first={sebokẽi},%
firstplural={sebokẽis},%
text={sebokẽi},%
plural={sebokẽis},%
description={genou},%
descriptionplural={genou},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{tisgak}{}%
{%
\gls@defglossaryentry{tisgak}%
{%
name={tisgak},%
sort={tisgak},%
type={main},%
first={tisgak},%
firstplural={tisgaks},%
text={tisgak},%
plural={tisgaks},%
description={main},%
descriptionplural={main},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{lasãf}{}%
{%
\gls@defglossaryentry{lasãf}%
{%
name={lasãf},%
sort={lasãf},%
type={main},%
first={lasãf},%
firstplural={lasãfs},%
text={lasãf},%
plural={lasãfs},%
description={aile},%
descriptionplural={aile},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{uplël}{}%
{%
\gls@defglossaryentry{uplël}%
{%
name={uplël},%
sort={uplël},%
type={main},%
first={uplël},%
firstplural={uplëls},%
text={uplël},%
plural={uplëls},%
description={ventre},%
descriptionplural={ventre},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{sialash}{}%
{%
\gls@defglossaryentry{sialash}%
{%
name={sialash},%
sort={sialash},%
type={main},%
first={sialash},%
firstplural={sialashs},%
text={sialash},%
plural={sialashs},%
description={entrailles, intestins},%
descriptionplural={entrailles, intestins},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{urlil}{}%
{%
\gls@defglossaryentry{urlil}%
{%
name={urlil},%
sort={urlil},%
type={main},%
first={urlil},%
firstplural={urlils},%
text={urlil},%
plural={urlils},%
description={cou},%
descriptionplural={cou},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ultrëlãs}{}%
{%
\gls@defglossaryentry{ultrëlãs}%
{%
name={ultrëlãs},%
sort={ultrëlãs},%
type={main},%
first={ultrëlãs},%
firstplural={ultrëlãss},%
text={ultrëlãs},%
plural={ultrëlãss},%
description={dos},%
descriptionplural={dos},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{dokap}{}%
{%
\gls@defglossaryentry{dokap}%
{%
name={dokap},%
sort={dokap},%
type={main},%
first={dokap},%
firstplural={dokaps},%
text={dokap},%
plural={dokaps},%
description={poitrine},%
descriptionplural={poitrine},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{shazha}{}%
{%
\gls@defglossaryentry{shazha}%
{%
name={shazha},%
sort={shazha},%
type={main},%
first={shazha},%
firstplural={shazhas},%
text={shazha},%
plural={shazhas},%
description={cœur (organe)},%
descriptionplural={cœur (organe)},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{gëgrip}{}%
{%
\gls@defglossaryentry{gëgrip}%
{%
name={gëgrip},%
sort={gëgrip},%
type={main},%
first={gëgrip},%
firstplural={gëgrips},%
text={gëgrip},%
plural={gëgrips},%
description={foie},%
descriptionplural={foie},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{fete}{}%
{%
\gls@defglossaryentry{fete}%
{%
name={fete},%
sort={fete},%
type={main},%
first={fete},%
firstplural={fetes},%
text={fete},%
plural={fetes},%
description={boire},%
descriptionplural={boire},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{krùtù}{}%
{%
\gls@defglossaryentry{krùtù}%
{%
name={krùtù},%
sort={krùtù},%
type={main},%
first={krùtù},%
firstplural={krùtùs},%
text={krùtù},%
plural={krùtùs},%
description={manger},%
descriptionplural={manger},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{blasùtù}{}%
{%
\gls@defglossaryentry{blasùtù}%
{%
name={blasùtù},%
sort={blasùtù},%
type={main},%
first={blasùtù},%
firstplural={blasùtùs},%
text={blasùtù},%
plural={blasùtùs},%
description={mordre},%
descriptionplural={mordre},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{giùtù}{}%
{%
\gls@defglossaryentry{giùtù}%
{%
name={giùtù},%
sort={giùtù},%
type={main},%
first={giùtù},%
firstplural={giùtùs},%
text={giùtù},%
plural={giùtùs},%
description={sucer},%
descriptionplural={sucer},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{reùtù}{}%
{%
\gls@defglossaryentry{reùtù}%
{%
name={reùtù},%
sort={reùtù},%
type={main},%
first={reùtù},%
firstplural={reùtùs},%
text={reùtù},%
plural={reùtùs},%
description={cracher},%
descriptionplural={cracher},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ùglùtù}{}%
{%
\gls@defglossaryentry{ùglùtù}%
{%
name={ùglùtù},%
sort={ùglùtù},%
type={main},%
first={ùglùtù},%
firstplural={ùglùtùs},%
text={ùglùtù},%
plural={ùglùtùs},%
description={vomir},%
descriptionplural={vomir},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{fissata}{}%
{%
\gls@defglossaryentry{fissata}%
{%
name={fissata},%
sort={fissata},%
type={main},%
first={fissata},%
firstplural={fissatas},%
text={fissata},%
plural={fissatas},%
description={souffler},%
descriptionplural={souffler},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{boata}{}%
{%
\gls@defglossaryentry{boata}%
{%
name={boata},%
sort={boata},%
type={main},%
first={boata},%
firstplural={boatas},%
text={boata},%
plural={boatas},%
description={respirer},%
descriptionplural={respirer},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{mete}{}%
{%
\gls@defglossaryentry{mete}%
{%
name={mete},%
sort={mete},%
type={main},%
first={mete},%
firstplural={metes},%
text={mete},%
plural={metes},%
description={rire},%
descriptionplural={rire},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{kùtù}{}%
{%
\gls@defglossaryentry{kùtù}%
{%
name={kùtù},%
sort={kùtù},%
type={main},%
first={kùtù},%
firstplural={kùtùs},%
text={kùtù},%
plural={kùtùs},%
description={voir},%
descriptionplural={voir},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{raldùtù}{}%
{%
\gls@defglossaryentry{raldùtù}%
{%
name={raldùtù},%
sort={raldùtù},%
type={main},%
first={raldùtù},%
firstplural={raldùtùs},%
text={raldùtù},%
plural={raldùtùs},%
description={entendre},%
descriptionplural={entendre},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{traùtù}{}%
{%
\gls@defglossaryentry{traùtù}%
{%
name={traùtù},%
sort={traùtù},%
type={main},%
first={traùtù},%
firstplural={traùtùs},%
text={traùtù},%
plural={traùtùs},%
description={savoir},%
descriptionplural={savoir},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{sojmata}{}%
{%
\gls@defglossaryentry{sojmata}%
{%
name={sojmata},%
sort={sojmata},%
type={main},%
first={sojmata},%
firstplural={sojmatas},%
text={sojmata},%
plural={sojmatas},%
description={penser},%
descriptionplural={penser},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{zhetiùtù}{}%
{%
\gls@defglossaryentry{zhetiùtù}%
{%
name={zhetiùtù},%
sort={zhetiùtù},%
type={main},%
first={zhetiùtù},%
firstplural={zhetiùtùs},%
text={zhetiùtù},%
plural={zhetiùtùs},%
description={sentir (odorat)},%
descriptionplural={sentir (odorat)},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{garata}{}%
{%
\gls@defglossaryentry{garata}%
{%
name={garata},%
sort={garata},%
type={main},%
first={garata},%
firstplural={garatas},%
text={garata},%
plural={garatas},%
description={craindre},%
descriptionplural={craindre},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ëvata}{}%
{%
\gls@defglossaryentry{ëvata}%
{%
name={ëvata},%
sort={ëvata},%
type={main},%
first={ëvata},%
firstplural={ëvatas},%
text={ëvata},%
plural={ëvatas},%
description={dormir},%
descriptionplural={dormir},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ùsaata}{}%
{%
\gls@defglossaryentry{ùsaata}%
{%
name={ùsaata},%
sort={ùsaata},%
type={main},%
first={ùsaata},%
firstplural={ùsaatas},%
text={ùsaata},%
plural={ùsaatas},%
description={vivre},%
descriptionplural={vivre},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{nibete}{}%
{%
\gls@defglossaryentry{nibete}%
{%
name={nibete},%
sort={nibete},%
type={main},%
first={nibete},%
firstplural={nibetes},%
text={nibete},%
plural={nibetes},%
description={mourir},%
descriptionplural={mourir},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ëoata}{}%
{%
\gls@defglossaryentry{ëoata}%
{%
name={ëoata},%
sort={ëoata},%
type={main},%
first={ëoata},%
firstplural={ëoatas},%
text={ëoata},%
plural={ëoatas},%
description={tuer},%
descriptionplural={tuer},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{glasfete}{}%
{%
\gls@defglossaryentry{glasfete}%
{%
name={glasfete},%
sort={glasfete},%
type={main},%
first={glasfete},%
firstplural={glasfetes},%
text={glasfete},%
plural={glasfetes},%
description={se battre},%
descriptionplural={se battre},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{marùtù}{}%
{%
\gls@defglossaryentry{marùtù}%
{%
name={marùtù},%
sort={marùtù},%
type={main},%
first={marùtù},%
firstplural={marùtùs},%
text={marùtù},%
plural={marùtùs},%
description={chasser (le gibier)},%
descriptionplural={chasser (le gibier)},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{blifùtù}{}%
{%
\gls@defglossaryentry{blifùtù}%
{%
name={blifùtù},%
sort={blifùtù},%
type={main},%
first={blifùtù},%
firstplural={blifùtùs},%
text={blifùtù},%
plural={blifùtùs},%
description={frapper},%
descriptionplural={frapper},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{drùdrete}{}%
{%
\gls@defglossaryentry{drùdrete}%
{%
name={drùdrete},%
sort={drùdrete},%
type={main},%
first={drùdrete},%
firstplural={drùdretes},%
text={drùdrete},%
plural={drùdretes},%
description={couper},%
descriptionplural={couper},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{dujvolata}{}%
{%
\gls@defglossaryentry{dujvolata}%
{%
name={dujvolata},%
sort={dujvolata},%
type={main},%
first={dujvolata},%
firstplural={dujvolatas},%
text={dujvolata},%
plural={dujvolatas},%
description={fendre},%
descriptionplural={fendre},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{lùmùete}{}%
{%
\gls@defglossaryentry{lùmùete}%
{%
name={lùmùete},%
sort={lùmùete},%
type={main},%
first={lùmùete},%
firstplural={lùmùetes},%
text={lùmùete},%
plural={lùmùetes},%
description={poignarder},%
descriptionplural={poignarder},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{kroùtù}{}%
{%
\gls@defglossaryentry{kroùtù}%
{%
name={kroùtù},%
sort={kroùtù},%
type={main},%
first={kroùtù},%
firstplural={kroùtùs},%
text={kroùtù},%
plural={kroùtùs},%
description={gratter},%
descriptionplural={gratter},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{plakùtù}{}%
{%
\gls@defglossaryentry{plakùtù}%
{%
name={plakùtù},%
sort={plakùtù},%
type={main},%
first={plakùtù},%
firstplural={plakùtùs},%
text={plakùtù},%
plural={plakùtùs},%
description={creuser},%
descriptionplural={creuser},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{nushata}{}%
{%
\gls@defglossaryentry{nushata}%
{%
name={nushata},%
sort={nushata},%
type={main},%
first={nushata},%
firstplural={nushatas},%
text={nushata},%
plural={nushatas},%
description={nager},%
descriptionplural={nager},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{grebata}{}%
{%
\gls@defglossaryentry{grebata}%
{%
name={grebata},%
sort={grebata},%
type={main},%
first={grebata},%
firstplural={grebatas},%
text={grebata},%
plural={grebatas},%
description={voler (dans l'air)},%
descriptionplural={voler (dans l'air)},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{blaskete}{}%
{%
\gls@defglossaryentry{blaskete}%
{%
name={blaskete},%
sort={blaskete},%
type={main},%
first={blaskete},%
firstplural={blasketes},%
text={blaskete},%
plural={blasketes},%
description={marcher},%
descriptionplural={marcher},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{rãùtù}{}%
{%
\gls@defglossaryentry{rãùtù}%
{%
name={rãùtù},%
sort={rãùtù},%
type={main},%
first={rãùtù},%
firstplural={rãùtùs},%
text={rãùtù},%
plural={rãùtùs},%
description={venir},%
descriptionplural={venir},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{vagrete}{}%
{%
\gls@defglossaryentry{vagrete}%
{%
name={vagrete},%
sort={vagrete},%
type={main},%
first={vagrete},%
firstplural={vagretes},%
text={vagrete},%
plural={vagretes},%
description={s'étendre, être étendu},%
descriptionplural={s'étendre, être étendu},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{mirrete}{}%
{%
\gls@defglossaryentry{mirrete}%
{%
name={mirrete},%
sort={mirrete},%
type={main},%
first={mirrete},%
firstplural={mirretes},%
text={mirrete},%
plural={mirretes},%
description={s'asseoir, être assis},%
descriptionplural={s'asseoir, être assis},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{saszata}{}%
{%
\gls@defglossaryentry{saszata}%
{%
name={saszata},%
sort={saszata},%
type={main},%
first={saszata},%
firstplural={saszatas},%
text={saszata},%
plural={saszatas},%
description={se lever, se tenir debout},%
descriptionplural={se lever, se tenir debout},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{gulata}{}%
{%
\gls@defglossaryentry{gulata}%
{%
name={gulata},%
sort={gulata},%
type={main},%
first={gulata},%
firstplural={gulatas},%
text={gulata},%
plural={gulatas},%
description={tourner (intransitif)},%
descriptionplural={tourner (intransitif)},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{fuzeata}{}%
{%
\gls@defglossaryentry{fuzeata}%
{%
name={fuzeata},%
sort={fuzeata},%
type={main},%
first={fuzeata},%
firstplural={fuzeatas},%
text={fuzeata},%
plural={fuzeatas},%
description={tomber},%
descriptionplural={tomber},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{trasata}{}%
{%
\gls@defglossaryentry{trasata}%
{%
name={trasata},%
sort={trasata},%
type={main},%
first={trasata},%
firstplural={trasatas},%
text={trasata},%
plural={trasatas},%
description={donner},%
descriptionplural={donner},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{mikrete}{}%
{%
\gls@defglossaryentry{mikrete}%
{%
name={mikrete},%
sort={mikrete},%
type={main},%
first={mikrete},%
firstplural={mikretes},%
text={mikrete},%
plural={mikretes},%
description={tenir},%
descriptionplural={tenir},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{plẽiokata}{}%
{%
\gls@defglossaryentry{plẽiokata}%
{%
name={plẽiokata},%
sort={plẽiokata},%
type={main},%
first={plẽiokata},%
firstplural={plẽiokatas},%
text={plẽiokata},%
plural={plẽiokatas},%
description={serrer, presser},%
descriptionplural={serrer, presser},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{tëfuete}{}%
{%
\gls@defglossaryentry{tëfuete}%
{%
name={tëfuete},%
sort={tëfuete},%
type={main},%
first={tëfuete},%
firstplural={tëfuetes},%
text={tëfuete},%
plural={tëfuetes},%
description={frotter},%
descriptionplural={frotter},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{zafeata}{}%
{%
\gls@defglossaryentry{zafeata}%
{%
name={zafeata},%
sort={zafeata},%
type={main},%
first={zafeata},%
firstplural={zafeatas},%
text={zafeata},%
plural={zafeatas},%
description={laver},%
descriptionplural={laver},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{popiete}{}%
{%
\gls@defglossaryentry{popiete}%
{%
name={popiete},%
sort={popiete},%
type={main},%
first={popiete},%
firstplural={popietes},%
text={popiete},%
plural={popietes},%
description={essuyer},%
descriptionplural={essuyer},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{fùlpete}{}%
{%
\gls@defglossaryentry{fùlpete}%
{%
name={fùlpete},%
sort={fùlpete},%
type={main},%
first={fùlpete},%
firstplural={fùlpetes},%
text={fùlpete},%
plural={fùlpetes},%
description={tirer},%
descriptionplural={tirer},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{zhofozhùtù}{}%
{%
\gls@defglossaryentry{zhofozhùtù}%
{%
name={zhofozhùtù},%
sort={zhofozhùtù},%
type={main},%
first={zhofozhùtù},%
firstplural={zhofozhùtùs},%
text={zhofozhùtù},%
plural={zhofozhùtùs},%
description={pousser},%
descriptionplural={pousser},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{piskete}{}%
{%
\gls@defglossaryentry{piskete}%
{%
name={piskete},%
sort={piskete},%
type={main},%
first={piskete},%
firstplural={pisketes},%
text={piskete},%
plural={pisketes},%
description={jeter, lancer},%
descriptionplural={jeter, lancer},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{uzhëete}{}%
{%
\gls@defglossaryentry{uzhëete}%
{%
name={uzhëete},%
sort={uzhëete},%
type={main},%
first={uzhëete},%
firstplural={uzhëetes},%
text={uzhëete},%
plural={uzhëetes},%
description={lier},%
descriptionplural={lier},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{shãsete}{}%
{%
\gls@defglossaryentry{shãsete}%
{%
name={shãsete},%
sort={shãsete},%
type={main},%
first={shãsete},%
firstplural={shãsetes},%
text={shãsete},%
plural={shãsetes},%
description={coudre},%
descriptionplural={coudre},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{basete}{}%
{%
\gls@defglossaryentry{basete}%
{%
name={basete},%
sort={basete},%
type={main},%
first={basete},%
firstplural={basetes},%
text={basete},%
plural={basetes},%
description={compter},%
descriptionplural={compter},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{nëdrete}{}%
{%
\gls@defglossaryentry{nëdrete}%
{%
name={nëdrete},%
sort={nëdrete},%
type={main},%
first={nëdrete},%
firstplural={nëdretes},%
text={nëdrete},%
plural={nëdretes},%
description={dire},%
descriptionplural={dire},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{nãjlata}{}%
{%
\gls@defglossaryentry{nãjlata}%
{%
name={nãjlata},%
sort={nãjlata},%
type={main},%
first={nãjlata},%
firstplural={nãjlatas},%
text={nãjlata},%
plural={nãjlatas},%
description={chanter},%
descriptionplural={chanter},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{shùtù}{}%
{%
\gls@defglossaryentry{shùtù}%
{%
name={shùtù},%
sort={shùtù},%
type={main},%
first={shùtù},%
firstplural={shùtùs},%
text={shùtù},%
plural={shùtùs},%
description={jouer (s'amuser)},%
descriptionplural={jouer (s'amuser)},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{fuzata}{}%
{%
\gls@defglossaryentry{fuzata}%
{%
name={fuzata},%
sort={fuzata},%
type={main},%
first={fuzata},%
firstplural={fuzatas},%
text={fuzata},%
plural={fuzatas},%
description={flotter},%
descriptionplural={flotter},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{fashùtù}{}%
{%
\gls@defglossaryentry{fashùtù}%
{%
name={fashùtù},%
sort={fashùtù},%
type={main},%
first={fashùtù},%
firstplural={fashùtùs},%
text={fashùtù},%
plural={fashùtùs},%
description={couler (liquide)},%
descriptionplural={couler (liquide)},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{zùkata}{}%
{%
\gls@defglossaryentry{zùkata}%
{%
name={zùkata},%
sort={zùkata},%
type={main},%
first={zùkata},%
firstplural={zùkatas},%
text={zùkata},%
plural={zùkatas},%
description={geler},%
descriptionplural={geler},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{blursùtù}{}%
{%
\gls@defglossaryentry{blursùtù}%
{%
name={blursùtù},%
sort={blursùtù},%
type={main},%
first={blursùtù},%
firstplural={blursùtùs},%
text={blursùtù},%
plural={blursùtùs},%
description={gonfler (intransitif)},%
descriptionplural={gonfler (intransitif)},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{esërof}{}%
{%
\gls@defglossaryentry{esërof}%
{%
name={esërof},%
sort={esërof},%
type={main},%
first={esërof},%
firstplural={esërofs},%
text={esërof},%
plural={esërofs},%
description={soleil},%
descriptionplural={soleil},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{nosh}{}%
{%
\gls@defglossaryentry{nosh}%
{%
name={nosh},%
sort={nosh},%
type={main},%
first={nosh},%
firstplural={noshs},%
text={nosh},%
plural={noshs},%
description={lune},%
descriptionplural={lune},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{eleãt}{}%
{%
\gls@defglossaryentry{eleãt}%
{%
name={eleãt},%
sort={eleãt},%
type={main},%
first={eleãt},%
firstplural={eleãts},%
text={eleãt},%
plural={eleãts},%
description={étoile},%
descriptionplural={étoile},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{zhas}{}%
{%
\gls@defglossaryentry{zhas}%
{%
name={zhas},%
sort={zhas},%
type={main},%
first={zhas},%
firstplural={zhass},%
text={zhas},%
plural={zhass},%
description={eau},%
descriptionplural={eau},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ëtã}{}%
{%
\gls@defglossaryentry{ëtã}%
{%
name={ëtã},%
sort={ëtã},%
type={main},%
first={ëtã},%
firstplural={ëtãs},%
text={ëtã},%
plural={ëtãs},%
description={pluie},%
descriptionplural={pluie},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{edan}{}%
{%
\gls@defglossaryentry{edan}%
{%
name={edan},%
sort={edan},%
type={main},%
first={edan},%
firstplural={edans},%
text={edan},%
plural={edans},%
description={rivière},%
descriptionplural={rivière},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{samas}{}%
{%
\gls@defglossaryentry{samas}%
{%
name={samas},%
sort={samas},%
type={main},%
first={samas},%
firstplural={samass},%
text={samas},%
plural={samass},%
description={lac},%
descriptionplural={lac},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ãsta}{}%
{%
\gls@defglossaryentry{ãsta}%
{%
name={ãsta},%
sort={ãsta},%
type={main},%
first={ãsta},%
firstplural={ãstas},%
text={ãsta},%
plural={ãstas},%
description={mer},%
descriptionplural={mer},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{trãpãl}{}%
{%
\gls@defglossaryentry{trãpãl}%
{%
name={trãpãl},%
sort={trãpãl},%
type={main},%
first={trãpãl},%
firstplural={trãpãls},%
text={trãpãl},%
plural={trãpãls},%
description={sel},%
descriptionplural={sel},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{iros}{}%
{%
\gls@defglossaryentry{iros}%
{%
name={iros},%
sort={iros},%
type={main},%
first={iros},%
firstplural={iross},%
text={iros},%
plural={iross},%
description={pierre},%
descriptionplural={pierre},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{lëshall}{}%
{%
\gls@defglossaryentry{lëshall}%
{%
name={lëshall},%
sort={lëshall},%
type={main},%
first={lëshall},%
firstplural={lëshalls},%
text={lëshall},%
plural={lëshalls},%
description={sable},%
descriptionplural={sable},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{tranùk}{}%
{%
\gls@defglossaryentry{tranùk}%
{%
name={tranùk},%
sort={tranùk},%
type={main},%
first={tranùk},%
firstplural={tranùks},%
text={tranùk},%
plural={tranùks},%
description={poussière},%
descriptionplural={poussière},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ùrùk}{}%
{%
\gls@defglossaryentry{ùrùk}%
{%
name={ùrùk},%
sort={ùrùk},%
type={main},%
first={ùrùk},%
firstplural={ùrùks},%
text={ùrùk},%
plural={ùrùks},%
description={terre (sol)},%
descriptionplural={terre (sol)},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{lavëdã}{}%
{%
\gls@defglossaryentry{lavëdã}%
{%
name={lavëdã},%
sort={lavëdã},%
type={main},%
first={lavëdã},%
firstplural={lavëdãs},%
text={lavëdã},%
plural={lavëdãs},%
description={nuage},%
descriptionplural={nuage},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{shugorlo}{}%
{%
\gls@defglossaryentry{shugorlo}%
{%
name={shugorlo},%
sort={shugorlo},%
type={main},%
first={shugorlo},%
firstplural={shugorlos},%
text={shugorlo},%
plural={shugorlos},%
description={brouillard},%
descriptionplural={brouillard},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{noshi}{}%
{%
\gls@defglossaryentry{noshi}%
{%
name={noshi},%
sort={noshi},%
type={main},%
first={noshi},%
firstplural={noshis},%
text={noshi},%
plural={noshis},%
description={ciel},%
descriptionplural={ciel},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{aãtrël}{}%
{%
\gls@defglossaryentry{aãtrël}%
{%
name={aãtrël},%
sort={aãtrël},%
type={main},%
first={aãtrël},%
firstplural={aãtrëls},%
text={aãtrël},%
plural={aãtrëls},%
description={vent},%
descriptionplural={vent},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{grear}{}%
{%
\gls@defglossaryentry{grear}%
{%
name={grear},%
sort={grear},%
type={main},%
first={grear},%
firstplural={grears},%
text={grear},%
plural={grears},%
description={neige},%
descriptionplural={neige},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{shop}{}%
{%
\gls@defglossaryentry{shop}%
{%
name={shop},%
sort={shop},%
type={main},%
first={shop},%
firstplural={shops},%
text={shop},%
plural={shops},%
description={glace},%
descriptionplural={glace},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{omajt}{}%
{%
\gls@defglossaryentry{omajt}%
{%
name={omajt},%
sort={omajt},%
type={main},%
first={omajt},%
firstplural={omajts},%
text={omajt},%
plural={omajts},%
description={fumée},%
descriptionplural={fumée},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ijs}{}%
{%
\gls@defglossaryentry{ijs}%
{%
name={ijs},%
sort={ijs},%
type={main},%
first={ijs},%
firstplural={ijss},%
text={ijs},%
plural={ijss},%
description={feu},%
descriptionplural={feu},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{iklëjsh}{}%
{%
\gls@defglossaryentry{iklëjsh}%
{%
name={iklëjsh},%
sort={iklëjsh},%
type={main},%
first={iklëjsh},%
firstplural={iklëjshs},%
text={iklëjsh},%
plural={iklëjshs},%
description={cendre},%
descriptionplural={cendre},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{shãrijata}{}%
{%
\gls@defglossaryentry{shãrijata}%
{%
name={shãrijata},%
sort={shãrijata},%
type={main},%
first={shãrijata},%
firstplural={shãrijatas},%
text={shãrijata},%
plural={shãrijatas},%
description={brûler (intransitif)},%
descriptionplural={brûler (intransitif)},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{tef}{}%
{%
\gls@defglossaryentry{tef}%
{%
name={tef},%
sort={tef},%
type={main},%
first={tef},%
firstplural={tefs},%
text={tef},%
plural={tefs},%
description={route},%
descriptionplural={route},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{tor}{}%
{%
\gls@defglossaryentry{tor}%
{%
name={tor},%
sort={tor},%
type={main},%
first={tor},%
firstplural={tors},%
text={tor},%
plural={tors},%
description={montagne},%
descriptionplural={montagne},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{lif}{}%
{%
\gls@defglossaryentry{lif}%
{%
name={lif},%
sort={lif},%
type={main},%
first={lif},%
firstplural={lifs},%
text={lif},%
plural={lifs},%
description={rouge},%
descriptionplural={rouge},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{suifi}{}%
{%
\gls@defglossaryentry{suifi}%
{%
name={suifi},%
sort={suifi},%
type={main},%
first={suifi},%
firstplural={suifis},%
text={suifi},%
plural={suifis},%
description={vert},%
descriptionplural={vert},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{kerbo}{}%
{%
\gls@defglossaryentry{kerbo}%
{%
name={kerbo},%
sort={kerbo},%
type={main},%
first={kerbo},%
firstplural={kerbos},%
text={kerbo},%
plural={kerbos},%
description={jaune},%
descriptionplural={jaune},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ùlëdan}{}%
{%
\gls@defglossaryentry{ùlëdan}%
{%
name={ùlëdan},%
sort={ùlëdan},%
type={main},%
first={ùlëdan},%
firstplural={ùlëdans},%
text={ùlëdan},%
plural={ùlëdans},%
description={blanc},%
descriptionplural={blanc},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{grëjzã}{}%
{%
\gls@defglossaryentry{grëjzã}%
{%
name={grëjzã},%
sort={grëjzã},%
type={main},%
first={grëjzã},%
firstplural={grëjzãs},%
text={grëjzã},%
plural={grëjzãs},%
description={noir},%
descriptionplural={noir},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{tãi}{}%
{%
\gls@defglossaryentry{tãi}%
{%
name={tãi},%
sort={tãi},%
type={main},%
first={tãi},%
firstplural={tãis},%
text={tãi},%
plural={tãis},%
description={nuit},%
descriptionplural={nuit},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{vash}{}%
{%
\gls@defglossaryentry{vash}%
{%
name={vash},%
sort={vash},%
type={main},%
first={vash},%
firstplural={vashs},%
text={vash},%
plural={vashs},%
description={jour},%
descriptionplural={jour},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{fùjlëlãdal}{}%
{%
\gls@defglossaryentry{fùjlëlãdal}%
{%
name={fùjlëlãdal},%
sort={fùjlëlãdal},%
type={main},%
first={fùjlëlãdal},%
firstplural={fùjlëlãdals},%
text={fùjlëlãdal},%
plural={fùjlëlãdals},%
description={an, année},%
descriptionplural={an, année},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ãk}{}%
{%
\gls@defglossaryentry{ãk}%
{%
name={ãk},%
sort={ãk},%
type={main},%
first={ãk},%
firstplural={ãks},%
text={ãk},%
plural={ãks},%
description={chaud (température)},%
descriptionplural={chaud (température)},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{deer}{}%
{%
\gls@defglossaryentry{deer}%
{%
name={deer},%
sort={deer},%
type={main},%
first={deer},%
firstplural={deers},%
text={deer},%
plural={deers},%
description={froid (température)},%
descriptionplural={froid (température)},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{tëpolo}{}%
{%
\gls@defglossaryentry{tëpolo}%
{%
name={tëpolo},%
sort={tëpolo},%
type={main},%
first={tëpolo},%
firstplural={tëpolos},%
text={tëpolo},%
plural={tëpolos},%
description={plein},%
descriptionplural={plein},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{murzhẽi}{}%
{%
\gls@defglossaryentry{murzhẽi}%
{%
name={murzhẽi},%
sort={murzhẽi},%
type={main},%
first={murzhẽi},%
firstplural={murzhẽis},%
text={murzhẽi},%
plural={murzhẽis},%
description={nouveau},%
descriptionplural={nouveau},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{adal}{}%
{%
\gls@defglossaryentry{adal}%
{%
name={adal},%
sort={adal},%
type={main},%
first={adal},%
firstplural={adals},%
text={adal},%
plural={adals},%
description={vieux},%
descriptionplural={vieux},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{asluk}{}%
{%
\gls@defglossaryentry{asluk}%
{%
name={asluk},%
sort={asluk},%
type={main},%
first={asluk},%
firstplural={asluks},%
text={asluk},%
plural={asluks},%
description={bon},%
descriptionplural={bon},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{gazorn}{}%
{%
\gls@defglossaryentry{gazorn}%
{%
name={gazorn},%
sort={gazorn},%
type={main},%
first={gazorn},%
firstplural={gazorns},%
text={gazorn},%
plural={gazorns},%
description={mauvais},%
descriptionplural={mauvais},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{krãrvë}{}%
{%
\gls@defglossaryentry{krãrvë}%
{%
name={krãrvë},%
sort={krãrvë},%
type={main},%
first={krãrvë},%
firstplural={krãrvës},%
text={krãrvë},%
plural={krãrvës},%
description={pourri},%
descriptionplural={pourri},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{gëjzes}{}%
{%
\gls@defglossaryentry{gëjzes}%
{%
name={gëjzes},%
sort={gëjzes},%
type={main},%
first={gëjzes},%
firstplural={gëjzess},%
text={gëjzes},%
plural={gëjzess},%
description={sale},%
descriptionplural={sale},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ẽikrur}{}%
{%
\gls@defglossaryentry{ẽikrur}%
{%
name={ẽikrur},%
sort={ẽikrur},%
type={main},%
first={ẽikrur},%
firstplural={ẽikrurs},%
text={ẽikrur},%
plural={ẽikrurs},%
description={droit (rectiligne)},%
descriptionplural={droit (rectiligne)},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{vãtro}{}%
{%
\gls@defglossaryentry{vãtro}%
{%
name={vãtro},%
sort={vãtro},%
type={main},%
first={vãtro},%
firstplural={vãtros},%
text={vãtro},%
plural={vãtros},%
description={rond},%
descriptionplural={rond},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{vaadip}{}%
{%
\gls@defglossaryentry{vaadip}%
{%
name={vaadip},%
sort={vaadip},%
type={main},%
first={vaadip},%
firstplural={vaadips},%
text={vaadip},%
plural={vaadips},%
description={tranchant},%
descriptionplural={tranchant},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{eklinushal}{}%
{%
\gls@defglossaryentry{eklinushal}%
{%
name={eklinushal},%
sort={eklinushal},%
type={main},%
first={eklinushal},%
firstplural={eklinushals},%
text={eklinushal},%
plural={eklinushals},%
description={émoussé},%
descriptionplural={émoussé},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{limabo}{}%
{%
\gls@defglossaryentry{limabo}%
{%
name={limabo},%
sort={limabo},%
type={main},%
first={limabo},%
firstplural={limabos},%
text={limabo},%
plural={limabos},%
description={lisse},%
descriptionplural={lisse},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ruglẽies}{}%
{%
\gls@defglossaryentry{ruglẽies}%
{%
name={ruglẽies},%
sort={ruglẽies},%
type={main},%
first={ruglẽies},%
firstplural={ruglẽiess},%
text={ruglẽies},%
plural={ruglẽiess},%
description={mouillé, humide},%
descriptionplural={mouillé, humide},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{eupa}{}%
{%
\gls@defglossaryentry{eupa}%
{%
name={eupa},%
sort={eupa},%
type={main},%
first={eupa},%
firstplural={eupas},%
text={eupa},%
plural={eupas},%
description={sec},%
descriptionplural={sec},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{pa}{}%
{%
\gls@defglossaryentry{pa}%
{%
name={pa},%
sort={pa},%
type={main},%
first={pa},%
firstplural={pas},%
text={pa},%
plural={pas},%
description={juste, correct},%
descriptionplural={juste, correct},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{mato}{}%
{%
\gls@defglossaryentry{mato}%
{%
name={mato},%
sort={mato},%
type={main},%
first={mato},%
firstplural={matos},%
text={mato},%
plural={matos},%
description={près},%
descriptionplural={près},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{masëto}{}%
{%
\gls@defglossaryentry{masëto}%
{%
name={masëto},%
sort={masëto},%
type={main},%
first={masëto},%
firstplural={masëtos},%
text={masëto},%
plural={masëtos},%
description={loin},%
descriptionplural={loin},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{vëpi}{}%
{%
\gls@defglossaryentry{vëpi}%
{%
name={vëpi},%
sort={vëpi},%
type={main},%
first={vëpi},%
firstplural={vëpis},%
text={vëpi},%
plural={vëpis},%
description={droite},%
descriptionplural={droite},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{virn}{}%
{%
\gls@defglossaryentry{virn}%
{%
name={virn},%
sort={virn},%
type={main},%
first={virn},%
firstplural={virns},%
text={virn},%
plural={virns},%
description={gauche},%
descriptionplural={gauche},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{i}{}%
{%
\gls@defglossaryentry{i}%
{%
name={i},%
sort={i},%
type={main},%
first={i},%
firstplural={is},%
text={i},%
plural={is},%
description={à},%
descriptionplural={à},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{iszher}{}%
{%
\gls@defglossaryentry{iszher}%
{%
name={iszher},%
sort={iszher},%
type={main},%
first={iszher},%
firstplural={iszhers},%
text={iszher},%
plural={iszhers},%
description={dans},%
descriptionplural={dans},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{lùsh}{}%
{%
\gls@defglossaryentry{lùsh}%
{%
name={lùsh},%
sort={lùsh},%
type={main},%
first={lùsh},%
firstplural={lùshs},%
text={lùsh},%
plural={lùshs},%
description={avec (ensemble)},%
descriptionplural={avec (ensemble)},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ak}{}%
{%
\gls@defglossaryentry{ak}%
{%
name={ak},%
sort={ak},%
type={main},%
first={ak},%
firstplural={aks},%
text={ak},%
plural={aks},%
description={et},%
descriptionplural={et},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{krẽi}{}%
{%
\gls@defglossaryentry{krẽi}%
{%
name={krẽi},%
sort={krẽi},%
type={main},%
first={krẽi},%
firstplural={krẽis},%
text={krẽi},%
plural={krẽis},%
description={si (condition)},%
descriptionplural={si (condition)},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ãbin}{}%
{%
\gls@defglossaryentry{ãbin}%
{%
name={ãbin},%
sort={ãbin},%
type={main},%
first={ãbin},%
firstplural={ãbins},%
text={ãbin},%
plural={ãbins},%
description={parce que},%
descriptionplural={parce que},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{vimẽilf}{}%
{%
\gls@defglossaryentry{vimẽilf}%
{%
name={vimẽilf},%
sort={vimẽilf},%
type={main},%
first={vimẽilf},%
firstplural={vimẽilfs},%
text={vimẽilf},%
plural={vimẽilfs},%
description={nom},%
descriptionplural={nom},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
